struct ShBaseCoef
{
	float4 coef[3];
};
struct ShPoly
{
	int4 coef[3];// multiplied by 1000 000
};
struct ShPoly3Channel
{ 
	ShBaseCoef channels[3];
};
[Permutations]
PERMUTATIONS_BEGIN
	MUTE ComputeBase COMPUTE_BASE
	MUTE ComputeTex COMPUTE_TEX
PERMUTATIONS_END
[Rootsig]
ROOT_BEGIN

	ST_BEGIN Samplers
		SAMPLER		SamplerState ColorSampler;
	ST_END
	RT_BEGIN Resources
		CBUFFER ShPoly3Channel  SHAverage;
		TEXTURE Texture2DArray<float4> EnvTex;
		RWTEXTURE RWTexture2DArray<float4> OutTex;

		RWSTRUCTUREDBUFFER RWStructuredBuffer<ShPoly> ShBase;
		RWSTRUCTUREDBUFFER RWStructuredBuffer<ShPoly> ShSumGPUPass;
	RT_END
ROOT_END
[Compute: CS]

#define Face_Top 2   
#define Face_Bottom 3  
#define Face_Back 5 
#define Face_Forward 4  
#define Face_Left 1
#define Face_Right 0  
groupshared ShPoly ShSumPerArea[3];
[numthreads(32, 32, 1)]
void main(uint3 DTid : SV_DispatchThreadID) 
{
	uint2 res= uint2(1024,1024);
	uint x = DTid.x;
	uint y = DTid.y;
	uint face = DTid.z;
	if(x >= res.x || y >= res.y || face >=6 )
		return;
#ifdef COMPUTE_BASE	
	ShSumPerArea[0] = (ShPoly)0;
	ShSumPerArea[1] = (ShPoly)0;
	ShSumPerArea[2] = (ShPoly)0;

	GroupMemoryBarrierWithGroupSync();
	// Calculate directional vector  
   // TODO: Correct direction to sample center of texel.  
   float3 direction = normalize(float3((float)x / (float)(res.x - 1) * 2.0f - 1.0f, 1.0f - (float)y / (float)(res.y - 1) * 2.0f, 1.0f));  //forward
   
   // Rotate to match cubemap face  
   switch (face)  
   {  
   
	 case Face_Back:  
	 {  
	   direction[0] *= -1.0f;  
	   direction[2] *= -1.0f;  
	 }break;  
	 case Face_Left:  
	 {  
	   float const temp = direction[0];  
	   direction[0] = direction[2];  
	   direction[2] = -temp;  
	 } break;  
	 case Face_Right:  
	 {  
	   float const temp = direction[0];  
	   direction[0] = -direction[2];  
	   direction[2] = temp;  
	 } break;  
	 case Face_Top:  
	 {  
	   float const temp = direction[1];  
	   direction[1] = direction[2];  
	   direction[2] = -temp;  
	 } break;  
	 case Face_Bottom:  
	 {  
	   float const temp = direction[1];  
	   direction[1] = -direction[2];  
	   direction[2] = temp;  
	 } break;  
	 default:  
	   break;  
   } 
   
   uint index = x + y*res.x + face*res.x*res.y;

	ShPoly base;
   base.coef[0].x = 282095;  
   base.coef[0].y = 488603 * direction[1];  
   base.coef[0].z = 488603 * direction[2];  
   base.coef[0].w = 488603 * direction[0];  
   base.coef[1].x = 1092548 * direction[0] * direction[1];  
   base.coef[1].y = 1092548 * direction[1] * direction[2];  
   base.coef[1].z = 315392 * (3.0 * direction[2] * direction[2] - 1.0);  
   base.coef[1].w = 1092548 * direction[0] * direction[2];  
   base.coef[2].x = 546274 * (direction[0] * direction[0] - direction[1] * direction[1]);  
   ShBase[index] =  base;
	float4 color = EnvTex.SampleLevel(ColorSampler, int3(x,y,face),0);
	float colorChannel;
	[unroll]	
	for(int ch = 0; ch < 3; ch++)
	{
		 switch (ch)  
		{
			case 0:
				colorChannel = color.r;
			break;
			case 1:
				colorChannel = color.g;
			break;
			case 2:
				colorChannel = color.b;
			break;
		} 
		ShPoly poly;
		[unroll]
		for(int i = 0; i < 3; i++)
			poly.coef[i] = colorChannel*base.coef[i];
		InterlockedAdd(ShSumPerArea[ch].coef[0].x, poly.coef[0].x);
		InterlockedAdd(ShSumPerArea[ch].coef[0].y, poly.coef[0].y);
		InterlockedAdd(ShSumPerArea[ch].coef[0].z, poly.coef[0].z);

		InterlockedAdd(ShSumPerArea[ch].coef[0].w, poly.coef[0].w);
		InterlockedAdd(ShSumPerArea[ch].coef[1].x, poly.coef[1].x);
		InterlockedAdd(ShSumPerArea[ch].coef[1].y, poly.coef[1].y);

		InterlockedAdd(ShSumPerArea[ch].coef[1].z, poly.coef[1].z);
		InterlockedAdd(ShSumPerArea[ch].coef[1].w, poly.coef[1].w);
		InterlockedAdd(ShSumPerArea[ch].coef[2].x, poly.coef[2].x);

		InterlockedAdd(ShSumPerArea[ch].coef[2].y, 1);
	}
	
	GroupMemoryBarrierWithGroupSync();
	uint2 sum_size = uint2((res.x - 1) / 32 + 1, (res.y - 1) / 32 + 1);
	uint buf_size = sum_size.x*sum_size.y * 6;
	uint sum_index = x / 32 + ( y / 32 )*sum_size.x + face*sum_size.x*sum_size.y;
	for(int _ch = 0; _ch < 3; _ch++)
	{
		ShSumGPUPass[_ch*buf_size + sum_index] = ShSumPerArea[_ch];
	}
#else
   uint index = x + y*res.x + face*res.x*res.y;

	float3 outColor = float3(0,0,0);
	ShPoly base = ShBase[index];

	[unroll]
	for(int ch = 0; ch < 3; ch++)
	{
		ShBaseCoef curCoef = SHAverage.channels[ch];
		outColor[ch] += curCoef.coef[0].x*base.coef[0].x/1000000.0f;
		outColor[ch] += curCoef.coef[0].y*base.coef[0].y/1000000.0f;
		outColor[ch] += curCoef.coef[0].z*base.coef[0].z/1000000.0f;

		outColor[ch] += curCoef.coef[0].w*base.coef[0].w/1000000.0f;
		outColor[ch] += curCoef.coef[1].x*base.coef[1].x/1000000.0f;
		outColor[ch] += curCoef.coef[1].y*base.coef[1].y/1000000.0f;

		outColor[ch] += curCoef.coef[1].z*base.coef[1].z/1000000.0f;
		outColor[ch] += curCoef.coef[1].w*base.coef[1].w/1000000.0f;
		outColor[ch] += curCoef.coef[2].x*base.coef[2].x/1000000.0f;
	
	}
	
	OutTex[uint3(x,y, face)] = float4(outColor,1 );
	
#endif
   
}

